; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
  -D ESP8266
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
monitor_speed = 115200
lib_deps =
  adafruit/DHT sensor library@^1.4.4
  EEPROM
	AutoConnect
  ; other libraries
  ESP8266WiFi
  ESP8266WebServer
  WiFiClient
  ESP8266HTTPClient
lib_extra_dirs = /Users/seannelson/masters/group_project/ProjectParsnip/hardware/main/src/lib