; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
build_src_filter = +<*> -<transmitter/>
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
	-D ESP32
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600
lib_deps = 
	EEPROM
	AutoConnect
	HTTPClient
	WebServer
	WiFi
	adafruit/DHT sensor library@^1.4.4
	Wire
	SPI
	claws/BH1750@^1.3.0
	adafruit/Adafruit AHTX0@^2.0.3
	sandeepmistry/LoRa@^0.8.0
lib_extra_dirs = lib/
test_ignore = test_native


[env:native]
platform = native
test_build_src = false
test_ignore = test_board
lib_extra_dirs = lib/
lib_deps = 
	; sandeepmistry/LoRa@^0.8.0
	EEPROM
	AutoConnect
	HTTPClient
	WebServer
	WiFi
	adafruit/DHT sensor library@^1.4.4
	Wire
	SPI
	claws/BH1750@^1.3.0
	adafruit/Adafruit AHTX0@^2.0.3

[env:esp8266]
build_src_filter = +<*> -<transmitter/>
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
  -D ESP8266
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM6 ;will change based on your system - this is for a Windows USB port
monitor_port = COM6 ; ^^
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
lib_deps =
  adafruit/DHT sensor library@^1.4.4
  sandeepmistry/LoRa@^0.8.0
  EEPROM
  Wire
  SPI
  claws/BH1750@^1.3.0
  adafruit/Adafruit AHTX0@^2.0.3

	AutoConnect
  ; other libraries
  ESP8266WiFi
  ESP8266WebServer
  WiFiClient
  ESP8266HTTPClient
lib_extra_dirs = lib/




; Transmitter
[env:esp32_transmitter]
build_src_filter = +<*> -<receiver/>
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
	-D ESP32
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.usbserial-0001 ;will change based on your system - this is for a Mac USB port
monitor_port = /dev/cu.usbserial-0001 ; ^^
monitor_speed = 9600
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
  Wire
  SPI
  claws/BH1750@^1.3.0
  adafruit/Adafruit AHTX0@^2.0.3 
  ArduinoJson
  adafruit/DHT sensor library@^1.4.4
lib_extra_dirs = lib/




[env:esp8266_transmitter]
build_src_filter = +<*> -<receiver/>
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
  -D ESP8266

platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM6 ;will change based on your system - this is for a Windows USB port
monitor_port = COM6 ; ^^
monitor_speed = 9600
lib_deps =
  sandeepmistry/LoRa@^0.8.0
  Wire
  SPI
  claws/BH1750@^1.3.0
  adafruit/Adafruit AHTX0@^2.0.3 
  ArduinoJson
  adafruit/DHT sensor library@^1.4.4
lib_extra_dirs = ../../lib
