; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
  -D ESP8266

platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM6 ;will change based on your system - this is for a Windows USB port
monitor_port = COM6 ; ^^
monitor_speed = 9600
lib_deps =
  sandeepmistry/LoRa@^0.8.0
  Wire
  SPI
  claws/BH1750@^1.3.0
  adafruit/Adafruit AHTX0@^2.0.3 
  ArduinoJson
  adafruit/DHT sensor library@^1.4.4
lib_extra_dirs = ../lib
