\hypertarget{_device_e_s_p8266_8h_source}{}\doxysection{Device\+ESP8266.\+h}
\label{_device_e_s_p8266_8h_source}\index{receiver/esp8266/src/DeviceESP8266.h@{receiver/esp8266/src/DeviceESP8266.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DeviceESP8266\_h}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DeviceESP8266\_h}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Device.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <ESP8266WiFi.h>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <ESP8266WebServer.h>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <WiFiClient.h>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_device_e_s_p8266}{DeviceESP8266}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_device}{Device}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{13   \mbox{\hyperlink{class_device_e_s_p8266}{DeviceESP8266}}(String deviceServerAddress = \textcolor{stringliteral}{"{}https://parsnipbackend.azurewebsites.net"{}});}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{private}:}
\DoxyCodeLine{16 \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
