\hypertarget{_device_8h_source}{}\doxysection{Device.\+h}
\label{_device_8h_source}\index{lib/deviceBase/Device.h@{lib/deviceBase/Device.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef Device\_h}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define Device\_h}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Arduino.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}Sensor.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}DeviceServerInterface.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <EEPROM.h>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <AutoConnect.h>}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_device}{Device}}}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{19     \mbox{\hyperlink{class_device}{Device}}(String deviceServerAddress = \textcolor{stringliteral}{"{}https://parsnipbackend.azurewebsites.net"{}});}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{comment}{// Concrete methods}}
\DoxyCodeLine{22     AutoConnect \&getPortal();}
\DoxyCodeLine{23     std::map<std::string, float> readSensors();}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} addSensor(\mbox{\hyperlink{class_sensor}{Sensor}} *sensor);}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} removeSensor(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id});}
\DoxyCodeLine{26     \textcolor{keywordtype}{void} handleClientRequest();}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} beginServer();}
\DoxyCodeLine{28     \textcolor{keywordtype}{void} sendSensorData();}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     String onHandleAuthToken(AutoConnectAux \&page, PageArgument \&args);}
\DoxyCodeLine{31     String onLoadAuthPage(AutoConnectAux \&page, PageArgument \&args);}
\DoxyCodeLine{32 }
\DoxyCodeLine{33     String getAuthenticationToken();}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keyword}{private}:}
\DoxyCodeLine{36     WebServer server;}
\DoxyCodeLine{37     AutoConnect Portal;}
\DoxyCodeLine{38     std::vector<Sensor *> sensors\_;}
\DoxyCodeLine{39     \mbox{\hyperlink{class_device_server_interface}{DeviceServerInterface}} *deviceServerInterface;}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
