\hypertarget{_device_e_s_p32_8h_source}{}\doxysection{Device\+ESP32.\+h}
\label{_device_e_s_p32_8h_source}\index{receiver/esp32/src/DeviceESP32.h@{receiver/esp32/src/DeviceESP32.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DeviceESP32\_h}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DeviceESP32\_h}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Device.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}WiFi.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}WebServer.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_device_e_s_p32}{DeviceESP32}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_device}{Device}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12   \mbox{\hyperlink{class_device_e_s_p32}{DeviceESP32}}(String deviceServerAddress = \textcolor{stringliteral}{"{}https://parsnipbackend.azurewebsites.net"{}});}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{private}:}
\DoxyCodeLine{15 \};}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
