\hypertarget{_transmitter_e_s_p8266_8h_source}{}\doxysection{Transmitter\+ESP8266.\+h}
\label{_transmitter_e_s_p8266_8h_source}\index{transmitter/esp8266/src/TransmitterESP8266.h@{transmitter/esp8266/src/TransmitterESP8266.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TRANSMITTER\_ESP8266\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TRANSMITTER\_ESP8266\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Transmitter.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }TransmittterESP8266() : \mbox{\hyperlink{class_transmitter}{Transmitter}}() \{\}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
