\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_device}{Device}} }{\pageref{class_device}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_device_e_s_p32}{Device\+ESP32}} }{\pageref{class_device_e_s_p32}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_device_e_s_p8266}{Device\+ESP8266}} }{\pageref{class_device_e_s_p8266}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_device_server_interface}{Device\+Server\+Interface}} }{\pageref{class_device_server_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_e_e_p_r_o_m___c_o_n_f_i_g__t}{EEPROM\+\_\+\+CONFIG\+\_\+t}} }{\pageref{struct_e_e_p_r_o_m___c_o_n_f_i_g__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lora_sensor}{Lora\+Sensor}} }{\pageref{class_lora_sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor}{Sensor}} }{\pageref{class_sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_temperature_sensor_d_h_t}{Temperature\+Sensor\+DHT}} }{\pageref{class_temperature_sensor_d_h_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transmitter}{Transmitter}} }{\pageref{class_transmitter}}{}
\end{DoxyCompactList}
