\hypertarget{class_transmitter}{}\doxysection{Transmitter Class Reference}
\label{class_transmitter}\index{Transmitter@{Transmitter}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_transmitter_a39c89b86dee2e42dd7fc1f85c5d0b4d3}\label{class_transmitter_a39c89b86dee2e42dd7fc1f85c5d0b4d3}} 
{\bfseries Transmitter} (String device\+Server\+Address=\char`\"{}https\+://parsnipbackend.\+azurewebsites.\+net\char`\"{})
\item 
\mbox{\Hypertarget{class_transmitter_a814b7144e25f1b354c5a52319bd342ac}\label{class_transmitter_a814b7144e25f1b354c5a52319bd342ac}} 
std\+::map$<$ std\+::string, float $>$ {\bfseries read\+Sensors} ()
\item 
\mbox{\Hypertarget{class_transmitter_ad208327232dc93eeaa71886fbe4c2330}\label{class_transmitter_ad208327232dc93eeaa71886fbe4c2330}} 
void {\bfseries add\+Sensor} (\mbox{\hyperlink{class_sensor}{Sensor}} $\ast$sensor)
\item 
\mbox{\Hypertarget{class_transmitter_a5561c87874dc744854e564a77059d4c9}\label{class_transmitter_a5561c87874dc744854e564a77059d4c9}} 
void {\bfseries remove\+Sensor} (int id)
\item 
\mbox{\Hypertarget{class_transmitter_aef48767871570f43060867e1d6bd536f}\label{class_transmitter_aef48767871570f43060867e1d6bd536f}} 
void {\bfseries send\+Sensor\+Data} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/transmitter\+Base/Transmitter.\+h\item 
lib/transmitter\+Base/Transmitter.\+cpp\end{DoxyCompactItemize}
