\hypertarget{class_device_e_s_p32}{}\doxysection{Device\+ESP32 Class Reference}
\label{class_device_e_s_p32}\index{DeviceESP32@{DeviceESP32}}
Inheritance diagram for Device\+ESP32\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_device_e_s_p32}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_device_e_s_p32_a035f17e4431c92ac8a68a84c77a0d175}\label{class_device_e_s_p32_a035f17e4431c92ac8a68a84c77a0d175}} 
{\bfseries Device\+ESP32} (String device\+Server\+Address=\char`\"{}https\+://parsnipbackend.\+azurewebsites.\+net\char`\"{})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
receiver/esp32/src/Device\+ESP32.\+h\item 
receiver/esp32/src/Device\+ESP32.\+cpp\end{DoxyCompactItemize}
