\hypertarget{class_sensor}{}\doxysection{Sensor Class Reference}
\label{class_sensor}\index{Sensor@{Sensor}}
Inheritance diagram for Sensor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sensor}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sensor_a9b4ee63a8c388972f5aa4be663929875}\label{class_sensor_a9b4ee63a8c388972f5aa4be663929875}} 
virtual int {\bfseries get\+Id} () const =0
\item 
\mbox{\Hypertarget{class_sensor_aaf9b51a594ee339e5492a88adf5aa852}\label{class_sensor_aaf9b51a594ee339e5492a88adf5aa852}} 
virtual std\+::map$<$ std\+::string, float $>$ {\bfseries read} () const =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lib/sensor\+Base/Sensor.\+h\end{DoxyCompactItemize}
