\hypertarget{class_device_e_s_p8266}{}\doxysection{Device\+ESP8266 Class Reference}
\label{class_device_e_s_p8266}\index{DeviceESP8266@{DeviceESP8266}}
Inheritance diagram for Device\+ESP8266\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_device_e_s_p8266}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_device_e_s_p8266_a324692a6019195d8227cc729ac64efc6}\label{class_device_e_s_p8266_a324692a6019195d8227cc729ac64efc6}} 
{\bfseries Device\+ESP8266} (String device\+Server\+Address=\char`\"{}https\+://parsnipbackend.\+azurewebsites.\+net\char`\"{})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
receiver/esp8266/src/Device\+ESP8266.\+h\item 
receiver/esp8266/src/Device\+ESP8266.\+cpp\end{DoxyCompactItemize}
