\hypertarget{class_device_server_interface}{}\doxysection{Device\+Server\+Interface Class Reference}
\label{class_device_server_interface}\index{DeviceServerInterface@{DeviceServerInterface}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_device_server_interface_af93aeca84d7dfc43714f1aac138c632e}\label{class_device_server_interface_af93aeca84d7dfc43714f1aac138c632e}} 
{\bfseries Device\+Server\+Interface} (String base\+Url)
\item 
\mbox{\Hypertarget{class_device_server_interface_ac4b258e43baebf3705523523df796ffc}\label{class_device_server_interface_ac4b258e43baebf3705523523df796ffc}} 
void {\bfseries set\+Authentication\+Token} (String auth\+Token)
\item 
\mbox{\Hypertarget{class_device_server_interface_a90c413044e3e5b44a4b150e004bf22b7}\label{class_device_server_interface_a90c413044e3e5b44a4b150e004bf22b7}} 
int {\bfseries send\+Plant\+Data} (std\+::map$<$ std\+::string, float $>$ sensor\+Readings)
\item 
\mbox{\Hypertarget{class_device_server_interface_a9a5d0f918a6834d3966f554466b6b05a}\label{class_device_server_interface_a9a5d0f918a6834d3966f554466b6b05a}} 
String {\bfseries get\+Authentication\+Token} ()
\item 
\mbox{\Hypertarget{class_device_server_interface_adfd7c99d96410eba144040e8976a6883}\label{class_device_server_interface_adfd7c99d96410eba144040e8976a6883}} 
String {\bfseries get\+Device\+Sensor\+Ids} ()
\item 
\mbox{\Hypertarget{class_device_server_interface_a0e9b7a7254980f63e4fa885fb708e4e8}\label{class_device_server_interface_a0e9b7a7254980f63e4fa885fb708e4e8}} 
void {\bfseries set\+Http\+Url} (String url)
\item 
\mbox{\Hypertarget{class_device_server_interface_a2c377eff6a0717b2ddca16ab3dd2d7d4}\label{class_device_server_interface_a2c377eff6a0717b2ddca16ab3dd2d7d4}} 
void {\bfseries set\+Auth\+Header} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib/device\+Server\+Interface/Device\+Server\+Interface.\+h\item 
lib/device\+Server\+Interface/Device\+Server\+Interface.\+cpp\end{DoxyCompactItemize}
