\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{lib/device\+Base/\mbox{\hyperlink{_device_8h_source}{Device.\+h}} }{\pageref{_device_8h_source}}{}
\item\contentsline{section}{lib/device\+Server\+Interface/\mbox{\hyperlink{_device_server_interface_8h_source}{Device\+Server\+Interface.\+h}} }{\pageref{_device_server_interface_8h_source}}{}
\item\contentsline{section}{lib/lora/\mbox{\hyperlink{_lora_sensor_8h_source}{Lora\+Sensor.\+h}} }{\pageref{_lora_sensor_8h_source}}{}
\item\contentsline{section}{lib/sensor\+Base/\mbox{\hyperlink{_sensor_8h_source}{Sensor.\+h}} }{\pageref{_sensor_8h_source}}{}
\item\contentsline{section}{lib/temperature\+Sensors/\mbox{\hyperlink{_temperature_sensor_d_h_t_8h_source}{Temperature\+Sensor\+DHT.\+h}} }{\pageref{_temperature_sensor_d_h_t_8h_source}}{}
\item\contentsline{section}{lib/transmitter\+Base/\mbox{\hyperlink{_transmitter_8h_source}{Transmitter.\+h}} }{\pageref{_transmitter_8h_source}}{}
\item\contentsline{section}{receiver/esp32/src/\mbox{\hyperlink{_device_e_s_p32_8h_source}{Device\+ESP32.\+h}} }{\pageref{_device_e_s_p32_8h_source}}{}
\item\contentsline{section}{receiver/esp8266/src/\mbox{\hyperlink{_device_e_s_p8266_8h_source}{Device\+ESP8266.\+h}} }{\pageref{_device_e_s_p8266_8h_source}}{}
\item\contentsline{section}{transmitter/esp32/src/\mbox{\hyperlink{_transmitter_e_s_p32_8h_source}{Transmitter\+ESP32.\+h}} }{\pageref{_transmitter_e_s_p32_8h_source}}{}
\item\contentsline{section}{transmitter/esp8266/src/\mbox{\hyperlink{_transmitter_e_s_p8266_8h_source}{Transmitter\+ESP8266.\+h}} }{\pageref{_transmitter_e_s_p8266_8h_source}}{}
\end{DoxyCompactList}
