\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Device}{\pageref{class_device}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Device\+ESP32}{\pageref{class_device_e_s_p32}}{}
\item \contentsline{section}{Device\+ESP8266}{\pageref{class_device_e_s_p8266}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Device\+Server\+Interface}{\pageref{class_device_server_interface}}{}
\item \contentsline{section}{EEPROM\+\_\+\+CONFIG\+\_\+t}{\pageref{struct_e_e_p_r_o_m___c_o_n_f_i_g__t}}{}
\item \contentsline{section}{Sensor}{\pageref{class_sensor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Lora\+Sensor}{\pageref{class_lora_sensor}}{}
\item \contentsline{section}{Temperature\+Sensor\+DHT}{\pageref{class_temperature_sensor_d_h_t}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Transmitter}{\pageref{class_transmitter}}{}
\end{DoxyCompactList}
