\hypertarget{struct_e_e_p_r_o_m___c_o_n_f_i_g__t}{}\doxysection{EEPROM\+\_\+\+CONFIG\+\_\+t Struct Reference}
\label{struct_e_e_p_r_o_m___c_o_n_f_i_g__t}\index{EEPROM\_CONFIG\_t@{EEPROM\_CONFIG\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_e_e_p_r_o_m___c_o_n_f_i_g__t_a0b5ee46ac23e15860bcfd1b3a58a40f6}\label{struct_e_e_p_r_o_m___c_o_n_f_i_g__t_a0b5ee46ac23e15860bcfd1b3a58a40f6}} 
char {\bfseries token} \mbox{[}257\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lib/device\+Base/Device.\+cpp\end{DoxyCompactItemize}
