; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
lib_ldf_mode = deep+
build_flags = 
	-DAC_USE_SPIFFS
	-DPB_USE_SPIFFS
	-std=c++11
	-D ESP32
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600
lib_deps = 
	EEPROM
	AutoConnect
	HTTPClient
	WebServer
	WiFi
	adafruit/DHT sensor library@^1.4.4
	Wire
	SPI
	claws/BH1750@^1.3.0
	adafruit/Adafruit AHTX0@^2.0.3
	sandeepmistry/LoRa@^0.8.0
lib_extra_dirs = ../../lib
test_ignore = test_native


[env:native]
platform = native
test_build_src = false
test_ignore = test_board
lib_extra_dirs = ../../lib
lib_deps = 
	EEPROM
	AutoConnect
	HTTPClient
	WebServer
	WiFi
	adafruit/DHT sensor library@^1.4.4
	Wire
	SPI
	claws/BH1750@^1.3.0
	adafruit/Adafruit AHTX0@^2.0.3
	sandeepmistry/LoRa@^0.8.0


